spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern =/resources/**
server.port=8113

spring.datasource.url=jdbc:postgresql://localhost:5432/myDazaBannyh
spring.datasource.username=postgres
spring.datasource.password=nnwwz9eh

pring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.postgresql.Driver

spring.http.encoding.enabled=false
